{% extends 'website/base.html' %}
{% load static %}

{% block content %}
<!-- HERO SECTION -->
<div class="px-4 py-5 my-2 text-center" id="hero">
    <style>
        #hero {
            background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.50)), url('https://res.cloudinary.com/lewismd/image/upload/v1692894959/rkz5bmrxdc4zzvk03gjz.webp');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            min-height: 95vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
    <h2 class="my-4" id="sub-heading">Welcome to our website!</h2>
    <h1 class="display-5 fw-bold mb-5 text-body-emphasis align-middle" id="main-heading">Bushy Park Tennis Club</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4"></p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a class="hero-button" href="#about-us">Tell Me More</a>
        </div>
    </div>
</div>
<!-- ABOUT US SECTION -->
<div class="container" id="about-us">
    <div class="row">
        <div class="col-sm-8 mx-auto">
            <h2 class="text-center my-3">About Us</h2>
            <p>
                Bushy Park Tennis Club is a vibrant and exciting tennis club in Terenure.
                <br><br>
                We believe tennis is for all and shouldn't be locked behind huge membership fees.
                That's why our club is open to all in the community, just book in online and you can
                turn up and play tennis on our wonderful courts - no membership required!
                <br><br>
                Our Club has nine floodlit, all-weather tennis courts, including three artificial clay courts, all 
                kept to the highest standards. Our clubhouse can provide you with everything you need 
                for your tennis match, including racquets, balls, grips and much more. Pop in to the 
                clubhouse and one of our lovely staff members will be happy to help you.
                <br><br>
                Our club offers a wide range of coaching for all ages and ability levels, so whether you're 
                just starting out, or looking to perfect your game, our excellent coaches have got you covered!
            </p>
        </div>
    </div>
</div>

<!-- LATEST NEWS SECTION -->
<div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
    </header>
    <!-- MAIN NEWS JUMBOTRON -->
    <div class="p-5 mb-2 bg-body-tertiary border rounded-3" id="news-primary">
        <div class="container-fluid py-5">
            {% if "default" in latest_post.image.url %}
            <style>
                #news-primary {
                    color: #fff;
                    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://res.cloudinary.com/lewismd/image/upload/v1691414484/article-image-1_tyiujz.jpg");
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    background-size: cover;
                }
            </style>
            {% else %}
            <style>
                #news-primary {
                    color: #fff;
                    background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)),
                    url("{{ latest_post.image.url }}");
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-position: center center;
                    background-size: cover;
                }
            </style>
            {% endif %}
            <h1 class="display-5 fw-bold">{{ latest_post.title }}</h1>
            <p class="col-md-8 fs-4">
                {{ latest_post.subtitle }}
                Click below for details
            </p>
            <a class="btn green-button" href="{% url 'website-news' %}">Find out more</a>
        </div>
    </div>

    <!-- SECONDARY JUMBOTRONS -->
    <div class="row align-items-md-stretch">

        <!-- LEFT JUMBOTRON -->
        <div class="col-md-6 jumbotron-container-secondary">
            <div class="h-100 p-5 text-bg-dark border rounded-3" id="news-secondary-left">
                {% if "default" in second_last_post.image.url %}
                    <style>
                        #news-secondary-left {
                            color: #fff;
                            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://res.cloudinary.com/lewismd/image/upload/v1691414484/article-image-2_qo9b5o.jpg");
                            background-repeat: no-repeat;
                            background-attachment: scroll;
                            background-position: center center;
                            background-size: cover;
                        }
                    </style>
                {% else %}
                    <style>
                        #news-secondary-left {
                            color: #fff;
                            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("{{ second_last_post.image.url }}");
                            background-repeat: no-repeat;
                            background-attachment: scroll;
                            background-position: center center;
                            background-size: cover;
                        }
                    </style>
                {% endif %}
                <h2>{{ second_last_post.title }}</h2>
                <p>
                    {{ second_last_post.subtitle }}
                    Click below for details.
                </p>
                <a class="btn green-button" href="{% url 'website-news' %}">Find out more</a>
            </div>
        </div>

        <!-- RIGHT JUMBOTRON -->
        <div class="col-md-6 jumbotron-container-secondary">
            <div class="h-100 p-5 bg-body-tertiary border rounded-3" id="news-secondary-right">
                {% if "default" in third_last_post.image.url %}
                    <style>
                        #news-secondary-right {
                            color: #fff;
                            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("https://res.cloudinary.com/lewismd/image/upload/v1691414484/article-image-3_vmjhxw.jpg");
                            background-repeat: no-repeat;
                            background-attachment: scroll;
                            background-position: center center;
                            background-size: cover;
                        }
                    </style>
                {% else %}
                    <style>
                        #news-secondary-right {
                            color: #fff;
                            background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("{{ third_last_post.image.url }}");
                            background-repeat: no-repeat;
                            background-attachment: scroll;
                            background-position: center center;
                            background-size: cover;
                        }
                    </style>
                {% endif %}
                <h2>{{ third_last_post.title }}</h2>
                <p>
                    {{ third_last_post.subtitle }}
                    Click below for details.
                </p>
                <a class="btn green-button" href="{% url 'website-news' %}">Find out more</a>
            </div>
        </div>
    </div>
</div>
{% endblock content %}